<!DOCTYPE html>
<html lang="en" >
<head>
 	<meta charset="UTF-8">
 	<title>Journal</title>
	<link rel="stylesheet" type = "text/css" href= "static/css/style.css">
	<style>
			   .text-container {
	    		display: inline-block;
	    		border: 3px solid darkolivegreen;
	    		border-radius: round;
	    		padding: 10px;
	    	}
					ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: darkolivegreen;
			  position: -webkit-sticky; /* Safari */
			  position: sticky;
			  top: 0;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover {
			  background-color: #111;
			}

			.active {
			  background-color: #111;
			}
	    	.text {
	    		width: 100%;
	    		height: 200px; /* Adjust the height as needed */
	    		resize: vertical; /* Allow vertical resizing */
	    		padding: 10px;
	    		box-sizing: border-box;
	    		border: 3px solid darkolivegreen;
	    		font-size: 16px;
	    		margin-top: 10px;
	    		background-color: beige;
	    	}
	    	button {
	    		margin-top: 10px;
	    	}
	    	button {
			  font-family: "Roboto", sans-serif;
			  text-transform: uppercase;
			  outline: 0;
			  background: darkolivegreen;
			  width: 10%;
			  border: 0;
			  padding: 15px;
			  color: #FFFFFF;
			  font-size: 14px;
			  -webkit-transition: all 0.3 ease;
			  transition: all 0.3 ease;
			  cursor: pointer;
				float: left;
				}
				.jor {
					margin-top: 10px;
				}

	</style>
</head>
<body>
		<h1 class = 'text-container'>{{dict['name']}} is journaling</h1>
		<br>
			<ul>
			  <li><a href="/home">Home</a></li>
			  <li><a href="/explore">Explore</a></li>
			  <li><a class = "active" href="/add">Journal</a></li>
			  <li><a href="/signout">Sign out</a></li>
			</ul>
		<div class="textarea-container">
			<form action = "/add" method="POST">
				<input class = "text" name="entry" placeholder="Enter your entry here..."></input>
				<button type="submit">Enter</button>
				<br>
			</form>
		</div>
		<div class = "jor">
			<br><br><br>
		{% if journal != None %}
		{% for key, value in journal.items() %}
		<h1><strong>------------------------------------------------------</strong></h1>
		<h4><strong>{{key}}:</strong></h4>
		<br>
		<h2>{{value}}</h2>
		{% endfor %}
		{% endif %}
	</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>