<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
	    <title>Error</title>
	    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Add icon library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type = "text/css" href= "static/css/style.css">
		<style>
			body {
				  background-image: url('https://getpublii.com/docs/media/posts/30/404-error-page.png');
				  background-repeat: no-repeat;
				  background-attachment: fixed; 
				  background-size: 100% 100%;
				}
				.button {
						  background-color: #4CAF50; /* Green */
						  border-radius: 15%;
						  color: white;
						  padding: 16px 32px;
						  text-align: center;
						  text-decoration: none;
						  display: inline-block;
						  font-size: 16px;
						  margin: 4px 2px;
						  transition-duration: 0.4s;
						  cursor: pointer;
						}

						.button1 {
						  background-color: beige; 
						  color: black; 
						  border: 2px solid #4CAF50;
						}

						.button1:hover {
						  background-color: #4CAF50;
						  color: white;
						}
		</style>
	</head>
	<body >
		<a href = "/"><button class="button button1"><strong>Back Home</strong></button></a>
	</body>
</html> 